.contacts
   position: relative
   &-block
      position: absolute
      top: 10%
      left: 10%
      background-color: #fff
      padding-top: 33px
      padding-left: 62px
      padding-right: 34px
      &__title
         display: block
         font-size: 18px
         font-weight: 700
         margin-top: 8px
         margin-bottom: 8px
         &::before
            content: ''
            display: inline-block
            margin-left: -35px
            margin-right: 10px
            padding-top: 15px
            width: 22px
         &-office
            &::before
               height: 27px
               margin-bottom: -10px
               background: url(../img/contacts/map-marker.png) center center no-repeat
         &-warehouse
            &::before
               display: none
         &-sales
            &::before
               height: 27px
               margin-bottom: -10px
               background: url(../img/contacts/mobile-phone.png) center center no-repeat
         &-email
            &::before
               background: url(../img/contacts/envelope.png) center center no-repeat
      &__text
         margin-bottom: 30px
   .section-title
         display: none
.map
   width: 100%
   height: 550px
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media (max-width: 768px)
   .contacts
      position: relative
      left: 0
      right: 0
      top: 0
      bottom: 0
      display: flex
      flex-flow: column wrap
      justify-content: space-between
      padding: 0
      margin: 0
      &-block
         position: relative
         left: 0
         right: 0
         display: flex
         flex-flow: column wrap
         justify-content: center
         align-items: center
         width: 100%
         margin: 0
         padding: 0
         .section-title
            display: block
            margin-top: 36px
            margin-bottom: 19px
         &__title
            display: flex
            margin: 0
            justify-content: center
            align-items: center
            &::before
               display: none
            &-warehouse
               margin-top: 14px
            &-sales
               margin-top: 32px
         &__phone
            display: flex
            margin: 0
            flex-direction: column
            justify-content: center
            align-items: center
         &__text
            margin: 0
         &__cta
            margin-top: 15px
            margin-bottom: 21px
         &__mail
            margin-bottom: 13px
      .map
         position: relative
         display: flex
         padding: 15px
         margin-bottom: 30px   
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: 769px) and (max-width: 992px)
   .contacts
      &-block
         top: 7%
         left: 7%