.features
   background-color: $bg-color-light
   padding-top: 49px
   padding-bottom: 55px
   &-block
      display: flex
      align-items: center
      flex-basis: 31%
      background-color: #fff
      padding: 28px 19px
      margin-bottom: 30px
      margin-right: 15px
      margin-left: 15px
      min-height: 170px
      &__img
         flex-basis: 40%
         margin-right: 9px
      &__title
         font-size: 15px
         font-weight: 700
         margin-bottom: 5px
      &__descr
         font-size: 14px
         font-weight: 400
   .numbers
      margin-bottom: 37px
      text-align: center
      &-block
         display: inline-block
         width: 30%
         vertical-align: top
         &__title
            margin-bottom: 10px
            font-size: 36px
            font-weight: 900
            color: $active-color
            sup
               font-size: 18px
         &__text
            font-size: 16px
            font-weight: 300

@media (max-width: 768px)
   .features
      .numbers
         &-block
            display: block
            width: 100%
            margin-bottom: 24px
      &-blocks
         flex-direction: column

@media (min-width: 769px) and (max-width: 992px)
   .features
      &-block
         flex-basis: 48%
      .numbers
         &-block
            &__title
               margin-bottom: 10px
               font-size: 28px
               font-weight: 900
               color: $active-color
               sup
                  font-size: 18px
            &__text
               font-size: 16px
               font-weight: 300