.footer
   background-color: $bg-color-dark
   &-text
      height: 88px
      width: 100%
      font-size: 11px
      font-weight: 300
      line-height: 1.55
      letter-spacing: normal
      color: rgba(255, 255, 255, 0.5)
