.section
   &-title
      font-size: 27px
      font-weight: 700
      text-transform: uppercase
      text-align: center
      color: #313131
      margin-bottom: 29px
      &::after
         content: ''
         margin-top: 12px
         display: block
         height: 6px
         background: url(../img/line.png) center no-repeat
.button
   font-size: 14px
   color: $text-color-light
   border: 1px solid transparent
   background-color: $active-color
   padding: 13px 22px
   border-radius: 5px
   &:hover
      background-color: lighten($active-color, 5%)
      cursor: pointer
   &-o
      background-color: transparent
      color: $text-color-dark
      border: 1px solid rgba($text-color-dark, 0.5)
      &:hover
         background-color: darken(#ffffff, 5%)
   img
      vertical-align: middle
   &_big
      padding-top: 22px
      padding-bottom: 22px
      vertical-align: middle
      
.dark-bg
   position: relative
   z-index: 2
   &::before
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.6)
      z-index: -1

@media (max-width: 576px)
   .section
      &-title
         &::after
            display: none

@media (max-width: 992px)
   .button
      padding: 10px 15px