.main
   position: relative
   padding-top: 65px
   padding-bottom: 60px
   background: #373737 url(../img/main/main-bg.webp) center no-repeat
   background-size: cover
   color: $text-color-light
   z-index: 2
   &-img
      position: relative
      &::before
         content: ''
         position: absolute
         z-index: -2
         width: 390px
         height: 390px
         left: 50%
         margin-left: -195px
         border: 1px solid #ffffff
         border-radius: 50%
   &-text
      &__title
         font-size: 41px
         font-weight: 700
         margin-bottom: 20px
      &__subtitle
         margin-bottom: 27px
         font-size: 28px
         font-weight: 300
      &__form
         background-color: rgba(#fff, 0.2)
         padding: 30px 27px
         
.form
   display: flex
   margin-bottom: 12px
   &-title
      padding-right: 87px
      font-size: 20px
      font-weight: 300
      line-height: 30px
      margin-bottom: 20px
      &__important
         font-weight: 700
         text-transform: uppercase
         display: block
   &__input
      margin-right: 10px
      padding: 20px
      border-radius: 4px
      border: none
      vertical-align: middle
      width: 100%
      max-width: 365px
   &-small
      font-size: 14px
      font-weight: 300
      
@keyframes move
   0%
      opacity: 0
      margin-bottom: -350px
      transform: rotate(90deg)
   100%
      opacity: 1
      margin-bottom: 0
      transform: rotate(0)

.animate
   animation-name: move
   animation-delay: 0.4s
   animation-duration: 1s
      
@media (max-width: 768px)
   #main
      top: -110px
   .main
      &-text
         &__form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: transparent
            padding: 10px

@media (min-width: 769px) and (max-width: 992px)
   #main
      top: -130px
   .main
      &-img
         &::before
            width: 240px
            height: 240px
            margin-left: -120px

@media (max-width: 992px)
   .main
      text-align: center
      padding-top: 50px
      padding-bottom: 40px
      &-text
         &__title
            font-size: 22px
            color: $active-color 
            margin-bottom: 5px
         &__subtitle
            font-size: 18px
            margin-bottom: 10px
   .form
      display: block
      &-title
         padding-right: 0
         font-size: 15px
         line-height: 1.4
      &__input
         min-width: 290px
         margin-left: auto
         margin-right: auto
         display: block
         margin-bottom: 13px
         padding-top: 17px
         padding-bottom: 17px
         text-align: center
         width: 100%
         max-width: 290px
         font-size: 13px
         font-weight: 300

@media (min-width: 993px)
   #main
      top: -90px