@media (max-width: 576px)
   .anchor
      display: block
      position: relative
      top: -73px
      visibility: hidden
   #main
      top: -110px
   .hidden-mobile
      display: none
   .menu
      display: flex
      align-items: center
      width: 100vw
      height: 100vh 
      opacity: 0.92
      z-index: 4
      padding: 40px
      transition: all 0.5s
      left: -100vw
      &_active
         left: 0
      &-wrap
         display: flex
         flex-direction: column
         text-align: center
      &-link
         &::after
            display: none 
            width: 100vw
         a
            line-height: 2.5
            transition: all 0.2s
            display: flex
            justify-content: center
            width: 100%
            &:active
               background-color: rgba(255,255,255,0.4)
   .header
      margin-top: 0
      background-color: #fff
      z-index: 99
      position: sticky
      top: 0px
      min-height: 73px
      box-shadow: 0 0 3px 0 $text-color-dark
      &-logo
         margin-left: 40px
         background: $active-color url(../img/header-logo_mobile.png) center no-repeat
         width: 35px
         height: 35px
         border-radius: 4px
      &-contacts
         &__phone
            span
               font-weight: bold
            &s
               flex-direction: column
            font-size: 14px
            margin-right: 0
            border: none
            &:first-child
               border: none
         &__button
            display: inline-block
            padding: 7px
   .main
      text-align: center
      padding-top: 50px
      padding-bottom: 40px
      &-text
         &__title
            font-size: 22px
            color: $active-color 
            margin-bottom: 5px
         &__subtitle
            font-size: 18px
            margin-bottom: 10px
         &__form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: transparent
            padding: 10px
   .overlay
      .popup
         width: 270px
         &-title
            max-height: 50px
            font-size: 18px
            line-height: 50px
         &-form
            padding: 20px
            &-header
               font-size: 24px
               span
                  font-size: 18px
               &__phbtn
                  flex-direction: column
                  align-items: center
            &__label
               margin-top: 10px
               font-size: 16px
            &__input
               width: 230px
               height: 45px
               margin-top: 12px
               margin-bottom: 12px
            &__btn
               margin-left: 0
               width: 160px
               height: 45px
   .form
      display: block
      &-title
         padding-right: 0
         font-size: 15px
         line-height: 1.4
      &__input
         min-width: 290px
         margin-left: auto
         margin-right: auto
         display: block
         margin-bottom: 13px
   .features
      .numbers
         &-block
            display: block
            width: 100%
            margin-bottom: 24px
      &-blocks
         flex-direction: column
   .button
      padding: 10px 15px
   .form
      &__input
         padding-top: 17px
         padding-bottom: 17px
         text-align: center
         width: 100%
         max-width: 290px
         font-size: 13px
         font-weight: 300
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: 577px) and (max-width: 768px)
   .anchor
      display: block
      position: relative
      top: -100px
      visibility: hidden
   #main
      top: -110px
   .hidden-mobile
      display: none
   .menu
      display: flex
      align-items: center
      width: 100vw
      height: 100vh 
      opacity: 0.92
      z-index: 4
      padding: 40px
      transition: all 0.5s
      left: -100vw
      &_active
         left: 0
      &-wrap
         display: flex
         flex-direction: column
         text-align: center
      &-link
         &::after
            display: none 
            width: 100vw
         a
            line-height: 2.5
            transition: all 0.2s
            display: flex
            justify-content: center
            width: 100%
            &:active
               background-color: rgba(255,255,255,0.4)
   .header
      margin-top: 0
      background-color: #fff
      z-index: 99
      position: sticky
      top: 0px
      min-height: 73px
      box-shadow: 0 0 3px 0 $text-color-dark
      &-contacts
         &__phone
            span
               font-weight: bold
            &s
               flex-direction: column
            font-size: 16px
            margin-right: 0
            border: none
            &:first-child
               border: none
         &__button
            display: inline-block
            padding: 7px
   .main
      text-align: center
      padding-top: 50px
      padding-bottom: 40px
      &-text
         &__title
            font-size: 22px
            color: $active-color 
            margin-bottom: 5px
         &__subtitle
            font-size: 18px
            margin-bottom: 10px
         &__form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: transparent
            padding: 10px
   .overlay
      .popup
         width: 520px
         top: 130px
         &-title
            max-height: 50px
            font-size: 18px
            line-height: 50px
         &-form
            padding: 20px
            &-header
               font-size: 24px
               span
                  font-size: 18px
               &__phbtn
                  flex-direction: column
                  align-items: center
            &__label
               margin-top: 10px
               font-size: 16px
            &__input
               width: 230px
               height: 45px
               margin-top: 12px
               margin-bottom: 12px
            &__btn
               margin-left: 0
               width: 160px
               height: 45px
   .form
      display: block
      &-title
         padding-right: 0
         font-size: 15px
         line-height: 1.4
      &__input
         min-width: 290px
         margin-left: auto
         margin-right: auto
         display: block
         margin-bottom: 13px
   .features
      .numbers
         &-block
            display: block
            width: 100%
            margin-bottom: 24px
      &-blocks
         flex-direction: column
   .button
      padding: 10px 15px
   .form
      &__input
         padding-top: 17px
         padding-bottom: 17px
         text-align: center
         width: 100%
         max-width: 290px
         font-size: 13px
         font-weight: 300
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: 769px) and (max-width: 992px)
   .anchor
      display: block
      position: relative
      top: -100px
      visibility: hidden
   #main
      top: -130px
   .menu
      display: flex
      align-items: center
      width: 100vw
      height: 100vh 
      opacity: 0.92
      z-index: 4
      padding: 40px
      transition: all 0.5s
      left: -100vw
      &_active
         left: 0
      &-wrap
         display: flex
         flex-direction: column
         text-align: center
      &-link
         &::after
            display: none 
            width: 100vw
         a
            line-height: 2.5
            transition: all 0.2s
            display: flex
            justify-content: center
            width: 100%
            &:active
               background-color: rgba(255,255,255,0.4)
   .header
      margin-top: 0
      background-color: #fff
      z-index: 99
      position: sticky
      top: 0px
      min-height: 73px
      box-shadow: 0 0 3px 0 $text-color-dark
      &-contacts
         &__phone
            span
               font-weight: bold
            &s
               flex-direction: column
            font-size: 16px
            margin-right: 0
            border: none
            &:first-child
               border: none
         &__button
            display: inline-block
            padding: 7px
   .main
      text-align: center
      padding-top: 50px
      padding-bottom: 40px
      &-img
         &::before
            width: 240px
            height: 240px
            margin-left: -120px
      &-text
         &__title
            font-size: 22px
            color: $active-color 
            margin-bottom: 5px
         &__subtitle
            font-size: 18px
            margin-bottom: 10px
   .overlay
      .popup
         width: 620px
         top: 130px
         &-form
            padding: 20px
            &-header
               font-size: 24px
               span
                  font-size: 18px
               &__phbtn
                  justify-content: center
            &__label
               font-size: 16px
            &__input
               width: 230px
               height: 45px
            &__btn
               width: 160px
               height: 45px
   .form
      display: block
      &-title
         padding-right: 0
         font-size: 15px
         line-height: 1.4
      &__input
         min-width: 290px
         margin-left: auto
         margin-right: auto
         display: block
         margin-bottom: 13px
   .features
      &-block
         flex-basis: 48%
      .numbers
         &-block
            &__title
               margin-bottom: 10px
               font-size: 28px
               font-weight: 900
               color: $active-color
               sup
                  font-size: 18px
            &__text
               font-size: 16px
               font-weight: 300
   .button
      padding: 10px 15px
   .form
      &__input
         padding-top: 17px
         padding-bottom: 17px
         text-align: center
         width: 100%
         max-width: 290px
         font-size: 13px
         font-weight: 300
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: 993px) and (max-width: 1200px)
   .anchor
      display: block
      position: relative
      top: -100px
      visibility: hidden
   #main
      top: -90px
   .hidden-fullScreen
      display: none
   .menu
      text-align: center
      padding-top: 7px
      padding-bottom: 7px
      min-height: 40px
      a
         font-size: 12px
      &-link
         &::after
            margin-left: 5px
            margin-right: 5px
            height: 20px
   .header
      margin-top: 41px
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: 1201px)  and (max-width: 1400px)
   .anchor
      display: block
      position: relative
      top: -100px
      visibility: hidden
   #main
      top: -90px
   .hidden-fullScreen
      display: none
   .menu
      text-align: center
      padding-top: 7px
      padding-bottom: 7px
      min-height: 40px
      a
         font-size: 12px
      &-link
         &::after
            margin-left: 5px
            margin-right: 5px
            height: 20px
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: 1401px)
   .anchor
      display: block
      position: relative
      top: -100px
      visibility: hidden
   #main
      top: -90px
   .hidden-fullScreen
      display: none