.menu
   width: 100%
   background-color: $text-color-dark
   padding-top: 10px
   padding-bottom: 10px
   min-height: 53px
   z-index: 3
   text-align: center
   a
      color: #fff
      text-decoration: none
      font-family: Roboto
      font-size: 18px
      line-height: 1.83
      text-transform: uppercase
      vertical-align: middle
   &-link
      display: inline-block
      &::after
         content: ''
         display: inline-block
         margin-left: 7px
         margin-right: 7px
         width: 2px
         height: 25px
         background-color: #fff
         opacity: 0.2
         vertical-align: middle
      &__last
         display: inline-block
.hamMenu
   &-link
      z-index: 6
      position: relative
      display: block
      width: 24px
      height: 24px
      background-color: rgba(255,255,255, 0.6)
      border-radius: 10%
      span, span::before, span::after
         display: block
         position: absolute
         left: 50%
         margin-left: -10px
         top: 50%
         // margin-top: -2px
         height: 3px
         width: 20px
         background-color: #333
      span::before
         transition: all 0.2s
         content: ''
         top: -6px
      span::after
         transition: all 0.2s
         content: ''
         top: 6px
      &_active span
         background-color: transparent
         &::before
            transform: rotate(135deg)
            margin-top: 0
         &::after
            transform: rotate(-135deg)
            margin-top: 0

