.overlay
   position: fixed
   display: none
   top: 0
   width: 100%
   height: 100%
   z-index: 3
   background-color: rgba(0, 0, 0, 0.4)
   .popup
      position: fixed
      left: 50%
      top: 100px
      transform: translateX(-50%)
      width: 752px
      border: #dfdfdf solid 2px
      &-close
         position: absolute
         right: -20px
         top: -35px
         font-size: 35px
         color: #fff
         font-weight: 300
         cursor: pointer
      &-title
            display: block
            width: 100%
            max-height: 71px
            margin: 0
            background-color: $active-color
            color: #fff
            text-transform: uppercase
            font-size: 21px
            font-weight: 700
            text-align: center
            line-height: 71px
      &-form
         background: url(../img/modal/modal-bg.jpg) center no-repeat
         background-size: cover
         padding: 35px 88px 50px 88px
         color: #fff
         &-header
            padding: 0
            font-size: 30px
            font-weight: 400
            line-height: 27px
            text-align: center
            span
               font-size: 24px
            &__phbtn
               display: flex
               align-items: flex-end
         &__label
            display: block
            margin-top: 23px
            font-size: 20px
            font-weight: 300
            line-height: 30px
         &__input
            border: 0px
            margin-top: 17px
            width: 365px
            height: 56px
            border-radius: 5px
            font-size: 14px
            font-weight: 300
            text-align: center
            color: rgba(55, 55, 55, 0.7)
         &__btn
            margin-left: 16px
            width: 180px
            height: 56px
            font-size: 15px
            font-weight: 400
            line-height: 22px
         &__note
            margin-top: 9px
            font-size: 14px
            font-weight: 300
            line-height: 30px
            text-align: center

