.products
   padding-top: 57px
   padding-bottom: 73px
   &-block
      text-align: center
      margin-bottom: 35px
      max-height: 397px
      &__img
         height: 271px
         margin-bottom: 19px
      &__title
         margin-bottom: 28px  
         font-size: 20px
         font-weight: 700
      &__button
         margin-right: 12px
   