.reviews
   padding-top: 55px
   padding-bottom: 66px
   background-color: $bg-color-light
   &-slider
      &-content
         margin-left: 20px
         margin-right: 20px
         &__img
            display: inline-block
            margin: 30px 27px
            padding: 11px 10px
            max-width: 274px
            height: 377px
            border-radius: 3.7px
            border: solid 1px rgba(0, 0, 0, 0.1)
            background-color: #fff
            img
               margin: auto
               // min-width: 80%
               min-height: 80%
               max-width: 100%
               max-height: 100%
   